.loginView {
  .position();
  background: @root-bg;
  height: 100%;
  width: 100%;
  .loginForm {
    .position(@model: absolute, @top: 25%, @left: 50%);
    width: 100%;
    max-width: 450px;
    padding: 25px;
    transform: translate(-50%, -50%);
  }
}