.navGrid {
  .flex(@justifyContent: center, @alignItems: center);
  flex-direction: column;
  text-align: center;
  min-height: 300px;
  font-size: 20px;
  .navIcon {
    font-size: 50px;
    cursor: pointer;
    transition: all .5s;
    &:hover {
      transform: scale(2);
    }
  }
}

