.layoutHeader {
    .flex(@justifyContent: flex-start, @alignItems: center);
    height: 40px;
    background: @m-dark-color;
}

.logo {
    font-size: 25px;
    width: 40px;
    text-align: center;
}